# c-g-net

./: Challenge.sln
Challenge.Application/: Challenge.Application.csproj
Challenge.Application/Exception/: HotelNotExistException.cs  RoomNotExistException.cs
Challenge.Application/Transformer/: TransformStringByKey.cs  TransformStringToDate.cs
Challenge.Contracts/: Challenge.Contracts.csproj  Facilities.cs  IDataMapper.cs  ISearchEngine.cs  SearchArg.cs  SearchArgDate.cs
Challenge.Contracts/Dto/: Bookings.cs  Hotel.cs  Room.cs  RoomReservation.cs  RoomType.cs
Challenge.Core/: EnumCore.cs
Challenge.Infrastructure/: Challenge.Infrastructure.csproj
Challenge.Infrastructure/Service/: DataMapper.cs  SearchEngine.cs
ChallengeApp/: ChallengeApp.csproj  Program.cs  bookings.json  hotels.json
