<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Challenge</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Challenge.Application\Challenge.Application.csproj" />
      <ProjectReference Include="..\Challenge.Contracts\Challenge.Contracts.csproj" />
      <ProjectReference Include="..\Challenge.Core\Challenge.Core.csproj" />
      <ProjectReference Include="..\Challenge.Infrastructure\Challenge.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="bookings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="hotels.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
